*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    padding: 7px 0;
    background: hsl(204, 100%, 50%);
}

.logo img{
    width: 35px;
    margin-left: 15px;
}

.navLinks{
    width: 100%;
    display: none;
    grid-template-rows: repeat(4, 45px);
    align-items: center;
    position: absolute;
    top: 58px;
    padding: 20px 0 10px 15px;
    background: hsl(204, 100%, 50%);
    transition: 1s;
}

.navLinks a{
    color: #fff;
}

.show{
    display: grid;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

section{
    padding: 0 15px;
    margin-bottom: 20px;
}

.hero{
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 59px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-bg.jfif');
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.hero h1{
    font-size: 1.8rem;
    font-weight: 900;
}

.hero p{
    font-weight: 400;
}

h2{
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

h3{
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
}

small{
    display: block;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    color: hsl(204, 100%, 50%);
}

#about p{
    text-align: center;
}

.projectContainer{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
}

.projectList{
    border-bottom: 1px solid hsl(204, 100%, 50%);
}

.projectList img{
    width: 100%;
}

.projectLinks{
    display: grid;
    grid-gap: 5px;
    margin: 7px 0;
}

.projectLinks a{
    color: #fff;
    text-align: center;
    padding: 7px 0;
    background: hsl(204, 100%, 50%);
}

.projectList p{
    text-align: center;
    padding: 10px 0;
}

footer{
    padding: 15px;
    background: hsl(204, 100%, 50%);
}

footer img{
    width: 35px;
}

footer a{
    margin-right: 20px;
}

@media screen and (min-width: 768px){
    .navLinks{
        width: auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 1fr;
        place-items: center;
        position: relative;
        top: 0;
        padding: 0;
        background: hsl(204, 100%, 50%);
        transition: 1s;
    }

    button#btn{
        display: none;
    }

    section{
        padding: 0 80px;
        margin-bottom: 20px;
    }

    .hero{
        height: 40vh;
    }

    .hero h1{
        font-size: 3.5rem;
        font-weight: 900;
    }
    
    .hero p{
        font-size: 1.5rem;
    }

    h2{
        font-size: 1.5rem;
    }
    
    h3{
        font-size: 1.3rem;
    }
    
    small{
        font-size: 1.2rem;
        font-weight: 400;
    }

    .projectContainer{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        grid-gap: 20px;
    }
    
    .projectList{
        border-bottom: 1px solid hsl(204, 100%, 50%);
    }

    footer{
        padding: 15px 80px;
    }
}

@media screen and (min-width: 1200px){
    section{
        padding: 0 150px;
    }

    .hero{
        height: 65vh;
    }
}